# Environment variables must be prefixed with REACT_APP
REACT_APP_SPOTIFY_CLIENT_ID="ab28c6fb282b46608c95dc39fa5c95b0"
REACT_APP_SYMPHONAI_API_BASE_URL="https://l5gbu4y8b5.execute-api.ap-southeast-2.amazonaws.com"